# MinAn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/zzm/minan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/my/zzm/minan/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Presenter.java  ResultResponse.java  SubscriberCallBack.java
app/src/main/java/my/zzm/minan/listener/: OnChannelListener.java
app/src/main/java/my/zzm/minan/model/: Call.java  Channel.java  Comment.java  News.java  Notice.java  Title.java
app/src/main/java/my/zzm/minan/presenter/: BaseDetailPresenter.java  HomePresenter.java  NewsListPresenter.java  SOSPresenter.java  ServicePresenter.java
app/src/main/java/my/zzm/minan/theme/colorUi/: ColorUiInterface.java  SkinFactory.java
app/src/main/java/my/zzm/minan/ui/activity/: BaseNewsActivity.java  ChannelActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SettingsActivity.java
app/src/main/java/my/zzm/minan/ui/adapter/: ChannelPagerAdapter.java  CommentAdapter.java  (+3 more)
app/src/main/java/my/zzm/minan/utils/: CommonUtil.java  ConstanceValue.java  DateUtils.java  ImageLoaderUtils.java  ImageOptHelper.java  NetworkUtil.java  RxBus.java  ToastUtils.java  UrlImageGetter.java
app/src/main/java/my/zzm/minan/view/: IBaseDetailView.java  IHomeView.java  INewsListView.java  ISOSView.java  IServiceView.java
app/src/main/java/my/zzm/minan/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: color_tabbar_text.xml
app/src/main/res/drawable/: bg_row_end.xml  bg_row_head.xml  ic_action_love.xml  ic_action_love_night.xml  ic_action_relatedvideo.xml  ic_category_expand_night.xml  ic_post_help.xml  ic_post_help_night.xml  my_page_cacheclean_selector.xml  my_page_cacheclean_selector_night.xml  shape_bg_post_help_btn.xml  shape_top_bar_layout.xml  shape_top_bar_layout_night.xml  tabbar_home_selector.xml  tabbar_home_selector_night.xml  tabbar_services_selector.xml  tabbar_services_selector_night.xml  tabbar_sos_selector.xml  tabbar_sos_selector_night.xml
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_main_bottom_bar.xml  activity_main_head.xml  activity_news_detail.xml  fragment_home.xml  fragment_service.xml  fragment_service_header.xml  fragment_sos.xml  header_news_detail.xml  item_comment.xml  item_news.xml  layout_recyclerview.xml  layout_webview.xml  left_drawer_fragment.xml  left_drawer_fragment_content.xml  left_drawer_fragment_header.xml  loading_flash_view.xml  new_tool_bar.xml  settings.xml  settings_content.xml  subscribe_list_empty_view.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/my/zzm/minan/: ExampleUnitTest.java
(+38 files in other folders)
